# java-cli-example

./: .gitignore  README.md  build.gradle  logback.groovy  settings.gradle  sonar-project.properties
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
gradle/: jacoco-offline-instrument.gradle
src/main/java/com/github/wdstar/animals/: Animal.java  Cat.java  Thing.java  Vertebrate.java
src/main/java/com/github/wdstar/checkerframework/: Example.java  Person.java
src/main/java/com/github/wdstar/java/cli/: Example.java
src/main/java/com/github/wdstar/lombok/: Person.java
src/test/java/com/github/wdstar/animals/: AnimalTest.java  VertebrateTest.java
src/test/java/com/github/wdstar/java/: CSVTest.java  MapTest.java
src/test/java/com/github/wdstar/java/cli/: ExampleTest.java
src/test/java/com/github/wdstar/lombok/: PersonTest.java
src/test/resources/: logback.groovy
testdata/: test.csv
