# This conf. is used by the sonar-scanner command.
# Not used by the SonarScanner Gradle plugin.
sonar.projectKey=wdstar_java-cli-example
sonar.organization=wdstar
sonar.host.url=https://sonarcloud.io
sonar.jacoco.reportPath=build/jacoco/offline-instrument.exec
